<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="conteiner">
        <nav class="nav">
          <ul class="list">
            <li class="item"><a href="" class="nav-description">О нас</a></li>
            <li class="item">
              <a href="./index.html" class="nav-description">Платформа</a>
            </li>
            <li class="item"><a href="" class="nav-description">Курсы</a></li>
            <li class="item"><a href="" class="nav-description">Лекции</a></li>
            <li class="item"><a href="" class="nav-description">Тарифы</a></li>
            <li class="item"><a href="" class="nav-description">Блог</a></li>
            <li class="item">
              <a href="" class="nav-description">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- секция освита -->
      <section class="edukation">
        <div class="conteiner">
        <ul class="list-decoration">
          <li class="item-img">
            <img src="./img/facebook.png" alt="" class="contact" />
          </li>
          <li class="item-img">
            <img src="./img/wk.png" alt="" class="contact" />
          </li>
          <li class="item-img">
            <img src="./img/instagram.png" alt="" class="contact" />
          </li>
        </ul>
        </div>
        <div class="conteiner flexing">
          <ul class="list-text">
            <li class="item-caption">
              <img src="./img/logotype.png" class="img" alt="" />
            </li>
            <li class="item-caption">
              <p class="text-deck">Образовательная онлайн-платформа</p>
            </li>
            <li class="item-caption">
              <p class="text-disk">
                Курсы и видео-лекции по дизайну, копирайтингу,SMM, таргету и
                многим другим направлениям
              </p>
            </li>
            <li class="item-caption">
              <button type="button" class="button">
                <p class="text-button">Все направления</p>
              </button>
            </li>
          </ul>
        </div>
      </section>

      <!-- секция числа -->
      <section class="number-section">
        <div class="conteiner">
          <ul class="list-zeit">
            <li class="item-zeit">
              <h2 class="title-zeit">100+</h2>
              <p class="text-zeit">
                теоретических и практических курсов для разного уровня
              </p>
            </li>
            <li class="item-zeit">
              <h2 class="title-zeit">3 000</h2>
              <p class="text-zeit">
                часов видео-лекций и вебинаров от лучших преподавателей
              </p>
            </li>
            <li class="item-zeit">
              <h2 class="title-zeit">15</h2>
              <p class="text-zeit">
                направлений обучения востребованным профессиям
              </p>
            </li>
            <li class="item-zeit">
              <h2 class="title-zeit">2 000</h2>
              <p class="text-zeit">
                учеников уже занимаются на нашей платформе
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- секция вчители  -->
      <section class="tithers">
        <div class="conteiner">
            <div class="tiherrs">
            <div class="tither">
        <ul class="list-tithers">
        <li class="item-tithers">
        <h2 class="title-tihers">Учитесь у лучших</h2>
        <p class="text-tithers">Наши преподаватели – профессионалы, которые добились успеха в своей области. Лид-дизайнеры известных студий, маркетологи крупнейших компаний, редакторы популярных медиа: получайте опыт из первых рук, в любое время. </p>
        <p class="information-tithers">    Кураторы курсов – наши лучшие выпускники, будут помогать     и поддерживать вас на протяжении всего обучения.</p>
        <button type="button" class="button-tithers"> <p class="button-text">Все преподаватели</p></button>
        </li>
        </ul>
        </div>
        <div class="photos">
        <ul class="images-tither">
            <li class="tither-photo">
                <img src="./img/ticher1.jpg" alt="" class="tither-dark">
                <p class="text-dark">Катя, ведущий дизайнер TailGroup</p>
            </li>
            <li class="tither-photo">
                <img src="./img/tither2.jpg" alt="" class="tither-dark">
                <p class="text-dark">Марина, маркетолог Headers Market</p>
            </li>
            <li class="tither-photo">
                <img src="./img/ticher3.jpg" alt="" class="tither-dark">
                <p class="text-dark">Сава, PR-менеджер Central Media</p>
            </li>
            <li class="tither-photo">
                <img src="./img/ticher4.jpg" alt="" class="tither-dark">
                <p class="text-dark">Паша, основатель LeadCompany</p>
            </li>
            <li class="tither-photo">
                <img src="./img/tither5.jpg" alt="" class="tither-dark">
                <p class="text-dark">Саша, главный редактор Just Journal</p>
            </li>
            <li class="tither-photo">
                <img src="./img/tither6.jpg" alt="" class="tither-dark">
                <p class="text-dark">Лёня, ведущий разработчик Ymail</p>
            </li>
        </ul>
        </div>
        </div>
        </div>
        
        
        
         </section>
        
      
    </main>
  </body>
</html>
